HGDP01405	 U 	BantuKenya
HGDP01408	 U 	BantuKenya
HGDP01414	 U 	BantuKenya
HGDP01417	 U 	BantuKenya
HGDP01418	 U 	BantuKenya
HGDP00454	 U 	Biaka
HGDP00455	 U 	Biaka
HGDP00457	 U 	Biaka
HGDP00458	 U 	Biaka
HGDP00459	 U 	Biaka
Bar04	 U 	Hadza
Bar08	 U 	Hadza
Bar10	 U 	Hadza
Bar13	 U 	Hadza
End08	 U 	Hadza
HGDP00904	 U 	Mandenka
HGDP00905	 U 	Mandenka
HGDP00906	 U 	Mandenka
HGDP00907	 U 	Mandenka
HGDP00908	 U 	Mandenka
HGDP00449	 U 	Mbuti
HGDP00462	 U 	Mbuti
HGDP00463	 U 	Mbuti
HGDP00467	 U 	Mbuti
HGDP00474	 U 	Mbuti
HGDP01253	 U 	Mozabite
HGDP01254	 U 	Mozabite
HGDP01255	 U 	Mozabite
HGDP01256	 U 	Mozabite
HGDP01257	 U 	Mozabite
HGDP00920	 U 	Yoruba
HGDP00924	 U 	Yoruba
HGDP00925	 U 	Yoruba
HGDP00926	 U 	Yoruba
HGDP00928	 U 	Yoruba
HGDP01381	 U 	Adygei
HGDP01382	 U 	Adygei
HGDP01383	 U 	Adygei
HGDP01385	 U 	Adygei
HGDP01386	 U 	Adygei
HGDP01357	 U 	Basque
HGDP01358	 U 	Basque
HGDP01359	 U 	Basque
HGDP01360	 U 	Basque
HGDP01362	 U 	Basque
HGDP00557	 U 	Druze
HGDP00558	 U 	Druze
HGDP00559	 U 	Druze
HGDP00560	 U 	Druze
HGDP00561	 U 	Druze
HGDP00511	 U 	French
HGDP00512	 U 	French
HGDP00513	 U 	French
HGDP00514	 U 	French
HGDP00515	 U 	French
HGDP01147	 U 	Italian_North
HGDP01151	 U 	Italian_North
HGDP01152	 U 	Italian_North
HGDP01153	 U 	Italian_North
HGDP01155	 U 	Italian_North
BEL57	 U 	Italian_South
ITS2	 U 	Italian_South
ITS4	 U 	Italian_South
ITS5	 U 	Italian_South
ITS7	 U 	Italian_South
HGDP00794	 U 	Orcadian
HGDP00796	 U 	Orcadian
HGDP00797	 U 	Orcadian
HGDP00798	 U 	Orcadian
HGDP00799	 U 	Orcadian
HGDP00879	 U 	Russian
HGDP00880	 U 	Russian
HGDP00882	 U 	Russian
HGDP00883	 U 	Russian
HGDP00884	 U 	Russian
HGDP00666	 U 	Sardinian
HGDP00667	 U 	Sardinian
HGDP00668	 U 	Sardinian
HGDP00669	 U 	Sardinian
HGDP00670	 U 	Sardinian
HGDP00607	 U 	BedouinB
HGDP00608	 U 	BedouinB
HGDP00610	 U 	BedouinB
HGDP00612	 U 	BedouinB
HGDP00616	 U 	BedouinB
HGDP00675	 U 	Palestinian
HGDP00676	 U 	Palestinian
HGDP00677	 U 	Palestinian
HGDP00679	 U 	Palestinian
HGDP00680	 U 	Palestinian
HGDP00052	 U 	Balochi
HGDP00054	 U 	Balochi
HGDP00056	 U 	Balochi
HGDP00058	 U 	Balochi
HGDP00062	 U 	Balochi
HGDP00001	 U 	Brahui
HGDP00003	 U 	Brahui
HGDP00005	 U 	Brahui
HGDP00007	 U 	Brahui
HGDP00011	 U 	Brahui
HGDP00336	 U 	Burusho
HGDP00338	 U 	Burusho
HGDP00341	 U 	Burusho
HGDP00346	 U 	Burusho
HGDP00351	 U 	Burusho
HGDP00099	 U 	Hazara
HGDP00103	 U 	Hazara
HGDP00106	 U 	Hazara
HGDP00109	 U 	Hazara
HGDP00110	 U 	Hazara
HGDP00267	 U 	Kalash
HGDP00277	 U 	Kalash
HGDP00281	 U 	Kalash
HGDP00285	 U 	Kalash
HGDP00286	 U 	Kalash
HGDP00131	 U 	Makrani
HGDP00133	 U 	Makrani
HGDP00134	 U 	Makrani
HGDP00135	 U 	Makrani
HGDP00136	 U 	Makrani
HGDP00213	 U 	Pathan
HGDP00216	 U 	Pathan
HGDP00218	 U 	Pathan
HGDP00222	 U 	Pathan
HGDP00224	 U 	Pathan
HGDP00167	 U 	Sindhi
HGDP00169	 U 	Sindhi
HGDP00171	 U 	Sindhi
HGDP00179	 U 	Sindhi
HGDP00181	 U 	Sindhi
HGDP00713	 U 	Cambodian
HGDP00714	 U 	Cambodian
HGDP00715	 U 	Cambodian
HGDP00716	 U 	Cambodian
HGDP00717	 U 	Cambodian
HGDP01307	 U 	Dai
HGDP01308	 U 	Dai
HGDP01309	 U 	Dai
HGDP01310	 U 	Dai
HGDP01311	 U 	Dai
HGDP01213	 U 	Daur
HGDP01214	 U 	Daur
HGDP01215	 U 	Daur
HGDP01216	 U 	Daur
HGDP01217	 U 	Daur
HGDP00774	 U 	Han
HGDP00775	 U 	Han
HGDP00776	 U 	Han
HGDP00777	 U 	Han
HGDP00779	 U 	Han
HGDP01233	 U 	Hezhen
HGDP01234	 U 	Hezhen
HGDP01237	 U 	Hezhen
HGDP01238	 U 	Hezhen
HGDP01239	 U 	Hezhen
HGDP00747	 U 	Japanese
HGDP00748	 U 	Japanese
HGDP00749	 U 	Japanese
HGDP00750	 U 	Japanese
HGDP00751	 U 	Japanese
HGDP01317	 U 	Lahu
HGDP01318	 U 	Lahu
HGDP01319	 U 	Lahu
HGDP01320	 U 	Lahu
HGDP01321	 U 	Lahu
HGDP01189	 U 	Miao
HGDP01190	 U 	Miao
HGDP01191	 U 	Miao
HGDP01192	 U 	Miao
HGDP01193	 U 	Miao
HGDP01337	 U 	Naxi
HGDP01338	 U 	Naxi
HGDP01339	 U 	Naxi
HGDP01340	 U 	Naxi
HGDP01341	 U 	Naxi
HGDP01203	 U 	Oroqen
HGDP01204	 U 	Oroqen
HGDP01205	 U 	Oroqen
HGDP01206	 U 	Oroqen
HGDP01207	 U 	Oroqen
HGDP01327	 U 	She
HGDP01328	 U 	She
HGDP01329	 U 	She
HGDP01330	 U 	She
HGDP01331	 U 	She
HGDP01347	 U 	Tu
HGDP01348	 U 	Tu
HGDP01349	 U 	Tu
HGDP01350	 U 	Tu
HGDP01351	 U 	Tu
HGDP01095	 U 	Tujia
HGDP01096	 U 	Tujia
HGDP01097	 U 	Tujia
HGDP01098	 U 	Tujia
HGDP01099	 U 	Tujia
HGDP01297	 U 	Uygur
HGDP01298	 U 	Uygur
HGDP01299	 U 	Uygur
HGDP01300	 U 	Uygur
HGDP01301	 U 	Uygur
HGDP01244	 U 	Xibo
HGDP01245	 U 	Xibo
HGDP01246	 U 	Xibo
HGDP01248	 U 	Xibo
HGDP01249	 U 	Xibo
HGDP01179	 U 	Yi
HGDP01180	 U 	Yi
HGDP01181	 U 	Yi
HGDP01182	 U 	Yi
HGDP01183	 U 	Yi
HGDP00540	 U 	Papuan
HGDP00541	 U 	Papuan
HGDP00543	 U 	Papuan
HGDP00545	 U 	Papuan
HGDP00546	 U 	Papuan
HGDP01223	 U 	Mongola
HGDP01225	 U 	Mongola
HGDP01227	 U 	Mongola
HGDP01228	 U 	Mongola
HGDP01231	 U 	Mongola
HGDP00945	 U 	Yakut
HGDP00946	 U 	Yakut
HGDP00947	 U 	Yakut
HGDP00948	 U 	Yakut
HGDP00950	 U 	Yakut
HGDP00995	 U 	Karitiana
HGDP00999	 U 	Karitiana
HGDP01001	 U 	Karitiana
HGDP01003	 U 	Karitiana
HGDP01006	 U 	Karitiana
HGDP00854	 U 	Mayan
HGDP00855	 U 	Mayan
HGDP00856	 U 	Mayan
HGDP00857	 U 	Mayan
HGDP00858	 U 	Mayan
HGDP00702	 U 	Piapoco
HGDP00704	 U 	Piapoco
HGDP00706	 U 	Piapoco
HGDP00970	 U 	Piapoco
HGDP01037	 U 	Pima
HGDP01041	 U 	Pima
HGDP01043	 U 	Pima
HGDP01044	 U 	Pima
HGDP01047	 U 	Pima
HGDP00832	 U 	Surui
HGDP00837	 U 	Surui
HGDP00838	 U 	Surui
HGDP00843	 U 	Surui
HGDP00845	 U 	Surui
