BantuKenya	BantuKenya	0	0	HGDP01405	-9
BantuKenya	BantuKenya	0	0	HGDP01408	-9
BantuKenya	BantuKenya	0	0	HGDP01414	-9
BantuKenya	BantuKenya	0	0	HGDP01417	-9
BantuKenya	BantuKenya	0	0	HGDP01418	-9
Biaka	Biaka	0	0	HGDP00454	-9
Biaka	Biaka	0	0	HGDP00455	-9
Biaka	Biaka	0	0	HGDP00457	-9
Biaka	Biaka	0	0	HGDP00458	-9
Biaka	Biaka	0	0	HGDP00459	-9
Hadza	Hadza	0	0	Bar04	-9
Hadza	Hadza	0	0	Bar08	-9
Hadza	Hadza	0	0	Bar10	-9
Hadza	Hadza	0	0	Bar13	-9
Hadza	Hadza	0	0	End08	-9
Mandenka	Mandenka	0	0	HGDP00904	-9
Mandenka	Mandenka	0	0	HGDP00905	-9
Mandenka	Mandenka	0	0	HGDP00906	-9
Mandenka	Mandenka	0	0	HGDP00907	-9
Mandenka	Mandenka	0	0	HGDP00908	-9
Mbuti	Mbuti	0	0	HGDP00449	-9
Mbuti	Mbuti	0	0	HGDP00462	-9
Mbuti	Mbuti	0	0	HGDP00463	-9
Mbuti	Mbuti	0	0	HGDP00467	-9
Mbuti	Mbuti	0	0	HGDP00474	-9
Mozabite	Mozabite	0	0	HGDP01253	-9
Mozabite	Mozabite	0	0	HGDP01254	-9
Mozabite	Mozabite	0	0	HGDP01255	-9
Mozabite	Mozabite	0	0	HGDP01256	-9
Mozabite	Mozabite	0	0	HGDP01257	-9
Yoruba	Yoruba	0	0	HGDP00920	-9
Yoruba	Yoruba	0	0	HGDP00924	-9
Yoruba	Yoruba	0	0	HGDP00925	-9
Yoruba	Yoruba	0	0	HGDP00926	-9
Yoruba	Yoruba	0	0	HGDP00928	-9
Adygei	Adygei	0	0	HGDP01381	-9
Adygei	Adygei	0	0	HGDP01382	-9
Adygei	Adygei	0	0	HGDP01383	-9
Adygei	Adygei	0	0	HGDP01385	-9
Adygei	Adygei	0	0	HGDP01386	-9
Basque	Basque	0	0	HGDP01357	-9
Basque	Basque	0	0	HGDP01358	-9
Basque	Basque	0	0	HGDP01359	-9
Basque	Basque	0	0	HGDP01360	-9
Basque	Basque	0	0	HGDP01362	-9
Druze	Druze	0	0	HGDP00557	-9
Druze	Druze	0	0	HGDP00558	-9
Druze	Druze	0	0	HGDP00559	-9
Druze	Druze	0	0	HGDP00560	-9
Druze	Druze	0	0	HGDP00561	-9
French	French	0	0	HGDP00511	-9
French	French	0	0	HGDP00512	-9
French	French	0	0	HGDP00513	-9
French	French	0	0	HGDP00514	-9
French	French	0	0	HGDP00515	-9
Italian_North	Italian_North	0	0	HGDP01147	-9
Italian_North	Italian_North	0	0	HGDP01151	-9
Italian_North	Italian_North	0	0	HGDP01152	-9
Italian_North	Italian_North	0	0	HGDP01153	-9
Italian_North	Italian_North	0	0	HGDP01155	-9
Italian_South	Italian_South	0	0	BEL57	-9
Italian_South	Italian_South	0	0	ITS2	-9
Italian_South	Italian_South	0	0	ITS4	-9
Italian_South	Italian_South	0	0	ITS5	-9
Italian_South	Italian_South	0	0	ITS7	-9
Orcadian	Orcadian	0	0	HGDP00794	-9
Orcadian	Orcadian	0	0	HGDP00796	-9
Orcadian	Orcadian	0	0	HGDP00797	-9
Orcadian	Orcadian	0	0	HGDP00798	-9
Orcadian	Orcadian	0	0	HGDP00799	-9
Russian	Russian	0	0	HGDP00879	-9
Russian	Russian	0	0	HGDP00880	-9
Russian	Russian	0	0	HGDP00882	-9
Russian	Russian	0	0	HGDP00883	-9
Russian	Russian	0	0	HGDP00884	-9
Sardinian	Sardinian	0	0	HGDP00666	-9
Sardinian	Sardinian	0	0	HGDP00667	-9
Sardinian	Sardinian	0	0	HGDP00668	-9
Sardinian	Sardinian	0	0	HGDP00669	-9
Sardinian	Sardinian	0	0	HGDP00670	-9
BedouinB	BedouinB	0	0	HGDP00607	-9
BedouinB	BedouinB	0	0	HGDP00608	-9
BedouinB	BedouinB	0	0	HGDP00610	-9
BedouinB	BedouinB	0	0	HGDP00612	-9
BedouinB	BedouinB	0	0	HGDP00616	-9
Palestinian	Palestinian	0	0	HGDP00675	-9
Palestinian	Palestinian	0	0	HGDP00676	-9
Palestinian	Palestinian	0	0	HGDP00677	-9
Palestinian	Palestinian	0	0	HGDP00679	-9
Palestinian	Palestinian	0	0	HGDP00680	-9
Balochi	Balochi	0	0	HGDP00052	-9
Balochi	Balochi	0	0	HGDP00054	-9
Balochi	Balochi	0	0	HGDP00056	-9
Balochi	Balochi	0	0	HGDP00058	-9
Balochi	Balochi	0	0	HGDP00062	-9
Brahui	Brahui	0	0	HGDP00001	-9
Brahui	Brahui	0	0	HGDP00003	-9
Brahui	Brahui	0	0	HGDP00005	-9
Brahui	Brahui	0	0	HGDP00007	-9
Brahui	Brahui	0	0	HGDP00011	-9
Burusho	Burusho	0	0	HGDP00336	-9
Burusho	Burusho	0	0	HGDP00338	-9
Burusho	Burusho	0	0	HGDP00341	-9
Burusho	Burusho	0	0	HGDP00346	-9
Burusho	Burusho	0	0	HGDP00351	-9
Hazara	Hazara	0	0	HGDP00099	-9
Hazara	Hazara	0	0	HGDP00103	-9
Hazara	Hazara	0	0	HGDP00106	-9
Hazara	Hazara	0	0	HGDP00109	-9
Hazara	Hazara	0	0	HGDP00110	-9
Kalash	Kalash	0	0	HGDP00267	-9
Kalash	Kalash	0	0	HGDP00277	-9
Kalash	Kalash	0	0	HGDP00281	-9
Kalash	Kalash	0	0	HGDP00285	-9
Kalash	Kalash	0	0	HGDP00286	-9
Makrani	Makrani	0	0	HGDP00131	-9
Makrani	Makrani	0	0	HGDP00133	-9
Makrani	Makrani	0	0	HGDP00134	-9
Makrani	Makrani	0	0	HGDP00135	-9
Makrani	Makrani	0	0	HGDP00136	-9
Pathan	Pathan	0	0	HGDP00213	-9
Pathan	Pathan	0	0	HGDP00216	-9
Pathan	Pathan	0	0	HGDP00218	-9
Pathan	Pathan	0	0	HGDP00222	-9
Pathan	Pathan	0	0	HGDP00224	-9
Sindhi	Sindhi	0	0	HGDP00167	-9
Sindhi	Sindhi	0	0	HGDP00169	-9
Sindhi	Sindhi	0	0	HGDP00171	-9
Sindhi	Sindhi	0	0	HGDP00179	-9
Sindhi	Sindhi	0	0	HGDP00181	-9
Cambodian	Cambodian	0	0	HGDP00713	-9
Cambodian	Cambodian	0	0	HGDP00714	-9
Cambodian	Cambodian	0	0	HGDP00715	-9
Cambodian	Cambodian	0	0	HGDP00716	-9
Cambodian	Cambodian	0	0	HGDP00717	-9
Dai	Dai	0	0	HGDP01307	-9
Dai	Dai	0	0	HGDP01308	-9
Dai	Dai	0	0	HGDP01309	-9
Dai	Dai	0	0	HGDP01310	-9
Dai	Dai	0	0	HGDP01311	-9
Daur	Daur	0	0	HGDP01213	-9
Daur	Daur	0	0	HGDP01214	-9
Daur	Daur	0	0	HGDP01215	-9
Daur	Daur	0	0	HGDP01216	-9
Daur	Daur	0	0	HGDP01217	-9
Han	Han	0	0	HGDP00774	-9
Han	Han	0	0	HGDP00775	-9
Han	Han	0	0	HGDP00776	-9
Han	Han	0	0	HGDP00777	-9
Han	Han	0	0	HGDP00779	-9
Hezhen	Hezhen	0	0	HGDP01233	-9
Hezhen	Hezhen	0	0	HGDP01234	-9
Hezhen	Hezhen	0	0	HGDP01237	-9
Hezhen	Hezhen	0	0	HGDP01238	-9
Hezhen	Hezhen	0	0	HGDP01239	-9
Japanese	Japanese	0	0	HGDP00747	-9
Japanese	Japanese	0	0	HGDP00748	-9
Japanese	Japanese	0	0	HGDP00749	-9
Japanese	Japanese	0	0	HGDP00750	-9
Japanese	Japanese	0	0	HGDP00751	-9
Lahu	Lahu	0	0	HGDP01317	-9
Lahu	Lahu	0	0	HGDP01318	-9
Lahu	Lahu	0	0	HGDP01319	-9
Lahu	Lahu	0	0	HGDP01320	-9
Lahu	Lahu	0	0	HGDP01321	-9
Miao	Miao	0	0	HGDP01189	-9
Miao	Miao	0	0	HGDP01190	-9
Miao	Miao	0	0	HGDP01191	-9
Miao	Miao	0	0	HGDP01192	-9
Miao	Miao	0	0	HGDP01193	-9
Naxi	Naxi	0	0	HGDP01337	-9
Naxi	Naxi	0	0	HGDP01338	-9
Naxi	Naxi	0	0	HGDP01339	-9
Naxi	Naxi	0	0	HGDP01340	-9
Naxi	Naxi	0	0	HGDP01341	-9
Oroqen	Oroqen	0	0	HGDP01203	-9
Oroqen	Oroqen	0	0	HGDP01204	-9
Oroqen	Oroqen	0	0	HGDP01205	-9
Oroqen	Oroqen	0	0	HGDP01206	-9
Oroqen	Oroqen	0	0	HGDP01207	-9
She	She	0	0	HGDP01327	-9
She	She	0	0	HGDP01328	-9
She	She	0	0	HGDP01329	-9
She	She	0	0	HGDP01330	-9
She	She	0	0	HGDP01331	-9
Tu	Tu	0	0	HGDP01347	-9
Tu	Tu	0	0	HGDP01348	-9
Tu	Tu	0	0	HGDP01349	-9
Tu	Tu	0	0	HGDP01350	-9
Tu	Tu	0	0	HGDP01351	-9
Tujia	Tujia	0	0	HGDP01095	-9
Tujia	Tujia	0	0	HGDP01096	-9
Tujia	Tujia	0	0	HGDP01097	-9
Tujia	Tujia	0	0	HGDP01098	-9
Tujia	Tujia	0	0	HGDP01099	-9
Uygur	Uygur	0	0	HGDP01297	-9
Uygur	Uygur	0	0	HGDP01298	-9
Uygur	Uygur	0	0	HGDP01299	-9
Uygur	Uygur	0	0	HGDP01300	-9
Uygur	Uygur	0	0	HGDP01301	-9
Xibo	Xibo	0	0	HGDP01244	-9
Xibo	Xibo	0	0	HGDP01245	-9
Xibo	Xibo	0	0	HGDP01246	-9
Xibo	Xibo	0	0	HGDP01248	-9
Xibo	Xibo	0	0	HGDP01249	-9
Yi	Yi	0	0	HGDP01179	-9
Yi	Yi	0	0	HGDP01180	-9
Yi	Yi	0	0	HGDP01181	-9
Yi	Yi	0	0	HGDP01182	-9
Yi	Yi	0	0	HGDP01183	-9
Papuan	Papuan	0	0	HGDP00540	-9
Papuan	Papuan	0	0	HGDP00541	-9
Papuan	Papuan	0	0	HGDP00543	-9
Papuan	Papuan	0	0	HGDP00545	-9
Papuan	Papuan	0	0	HGDP00546	-9
Mongola	Mongola	0	0	HGDP01223	-9
Mongola	Mongola	0	0	HGDP01225	-9
Mongola	Mongola	0	0	HGDP01227	-9
Mongola	Mongola	0	0	HGDP01228	-9
Mongola	Mongola	0	0	HGDP01231	-9
Yakut	Yakut	0	0	HGDP00945	-9
Yakut	Yakut	0	0	HGDP00946	-9
Yakut	Yakut	0	0	HGDP00947	-9
Yakut	Yakut	0	0	HGDP00948	-9
Yakut	Yakut	0	0	HGDP00950	-9
Karitiana	Karitiana	0	0	HGDP00995	-9
Karitiana	Karitiana	0	0	HGDP00999	-9
Karitiana	Karitiana	0	0	HGDP01001	-9
Karitiana	Karitiana	0	0	HGDP01003	-9
Karitiana	Karitiana	0	0	HGDP01006	-9
Mayan	Mayan	0	0	HGDP00854	-9
Mayan	Mayan	0	0	HGDP00855	-9
Mayan	Mayan	0	0	HGDP00856	-9
Mayan	Mayan	0	0	HGDP00857	-9
Mayan	Mayan	0	0	HGDP00858	-9
Piapoco	Piapoco	0	0	HGDP00702	-9
Piapoco	Piapoco	0	0	HGDP00704	-9
Piapoco	Piapoco	0	0	HGDP00706	-9
Piapoco	Piapoco	0	0	HGDP00970	-9
Pima	Pima	0	0	HGDP01037	-9
Pima	Pima	0	0	HGDP01041	-9
Pima	Pima	0	0	HGDP01043	-9
Pima	Pima	0	0	HGDP01044	-9
Pima	Pima	0	0	HGDP01047	-9
Surui	Surui	0	0	HGDP00832	-9
Surui	Surui	0	0	HGDP00837	-9
Surui	Surui	0	0	HGDP00838	-9
Surui	Surui	0	0	HGDP00843	-9
Surui	Surui	0	0	HGDP00845	-9
